{
  "name": "veramo-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "rn-nodeify --install assert,buffer,process,crypto,stream,vm --hack",
    "test-ci": "jest",
    "build:android:release": "detox build -c android.emu.release",
    "test:android:release": "detox test -c android.emu.release --cleanup",
    "build:android:debug": "detox build -c android.emu.debug",
    "test:android:debug": "detox test -c android.emu.debug --cleanup"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.5.0",
    "@veramo/core": "^3.0.1-next.10",
    "@veramo/credential-w3c": "^3.0.1-next.10",
    "@veramo/data-store": "^3.0.1-next.10",
    "@veramo/did-manager": "^3.0.1-next.10",
    "@veramo/did-provider-ethr": "^3.0.1-next.10",
    "@veramo/did-resolver": "^3.0.1-next.10",
    "@veramo/key-manager": "^3.0.1-next.10",
    "@veramo/kms-local": "^3.0.1-next.10",
    "@zxing/text-encoding": "^0.9.0",
    "assert": "^1.5.0",
    "buffer": "^4.9.2",
    "detox": "^18.23.1",
    "ethr-did-resolver": "^4.3.4",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-crypto": "^2.2.0",
    "react-native-get-random-values": "^1.7.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-sqlite-storage": "^6.0.1",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "vm-browserify": "0.0.4",
    "web-did-resolver": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-native": "^8.0.0",
    "@types/jest": "^27.0.2",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "^7.14.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "react-test-renderer": "17.0.2",
    "rn-nodeify": "^10.3.0",
    "ts-jest": "^27.0.7",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js|jsx)"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/DerivedData/KanchaSink/Build/Products/Debug-iphonesimulator/KanchaSink.app",
        "build": "xcodebuild -workspace ios/KanchaSink.xcworkspace -scheme KanchaSink -configuration Debug -sdk iphonesimulator -derivedDataPath ios/DerivedData/KanchaSink -UseModernBuildSystem=NO",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "ios.sim.release": {
        "binaryPath": "ios/DerivedData/KanchaSink/Build/Products/Release-iphonesimulator/KanchaSink.app",
        "build": "xcodebuild -workspace ios/KanchaSink.xcworkspace -scheme KanchaSink -configuration Release -sdk iphonesimulator -derivedDataPath ios/DerivedData/KanchaSink -UseModernBuildSystem=NO",
        "type": "ios.simulator",
        "name": "iPhone X"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "name": "emu_api_29"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "name": "emu_api_29"
      }
    }
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
